# Primary Data Source
spring.datasource.primary.url=jdbc:h2:mem:testdb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.jpa.hibernate.ddl-auto=update

# Secondary Data Source
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/otherdb
spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=root
spring.datasource.secondary.password=rootpassword
spring.datasource.secondary.jpa.hibernate.ddl-auto=update
